
section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 30px;
}
.next
{
    position: relative;
    font-family: "Inter", sans-serif;
    align-self: flex-end;
    bottom: 10%;
    text-decoration: none;
    background-color: #3E61DC;
    color: white;
    padding: 10px 20px;
    width: fit-content;
    font-size: 2rem;
    border-radius: 2rem;
    text-align: center;
}
.fa-solid
{
    margin-left: 5px;
}
.heading
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.heading img
{
    width: 200px;
}
.autoList
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
}
.autoList .auto
{
    display: flex;
    width: 300px;
    min-width: 300px;
    flex-direction: column;
    align-items: center;
    background-color: #F8F8F8;
}
.auto p
{
    font-size: 1.7rem;
}
.auto .image
{
    margin: 10px;
    border-radius: 50%;
    border: #3E61DC solid 2px;
}
.auto img{
    width: 80px;
    padding: 10px;
    margin: 10px;
}
.auto button
{
    background-color: #3E61DC;
    color: white;
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 3px;
}